<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Dual synth</title>
    <meta charset="UTF-8" />
</head>

<body>
    <div id="containerWith2OSC">
        <div id="OSC1"></div>
        <div id="OSC2"></div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/nexusui@latest/dist/NexusUI.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"> </script>
    <script src="interface.js"> </script>
    <script src="sound.js"> </script>
    
</body>
</html>